
---

# `package.json` (dev dependencies)
```json
{
  "name": "dativo-schemas",
  "private": true,
  "devDependencies": {
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.0"
  },
  "scripts": {
    "schema:connectors": "yq -o=json '. ' registry/connectors.yaml | ajv validate -s schemas/connectors.schema.json -d /dev/stdin --strict=false",
    "schema:templates": "for f in registry/templates/*.yaml; do echo Validating $f; yq -o=json '. ' $f | ajv validate -s schemas/connector_template.schema.json -d /dev/stdin --strict=false; done"
  }
}

